MODEL =====================================================================================================================================
45.6                                        ! theta_min (colatitude) in degrees
54.0                                        ! theta_max (colatitude) in degrees
123                                       ! phi_min (longitude) in degrees
132                                       ! phi_max (longitude) in degrees
6101000.0                                   ! z_min (radius) in m
6371000.0                                   ! z_max (radius) in m
0                                           ! is_diss
1                                           ! model_type (1=homogeneous, 2=prem_iso, 4=eu_bg, 7=ak135)
COMPUTATIONAL SETUP (PARALLELISATION) =====================================================================================================
90                                          ! nx_global, (nx_global+px = global # elements in theta direction)
80                                         ! ny_global, (ny_global+py = global # elements in phi direction)
27                                          ! nz_global, (nz_global+pz = global # of elements in r direction)
4                                           ! lpd, LAGRANGE polynomial degree
6                                           ! px, processors in theta direction
8                                           ! py, processors in phi direction
3                                           ! pz, processors in r direction
ADJOINT PARAMETERS ========================================================================================================================
0                                           ! adjoint_flag (0=normal simulation, 1=adjoint forward, 2=adjoint reverse)
15                                          ! samp_ad, sampling rate of forward field
../DATA/OUTPUT/NEEDS_A_LOT_OF_SPACE/ADJOINT
